# spring-boot-acctuator

./: README.md  Springapp-on-TP.md  pom.xml  service-deployment.yaml  spring-actuator-deployment.yaml  spring-actuator-service.yaml  spring-deployment.yaml
src/main/java/: SimpleRestController.java
src/main/java/com/pve/springacctuator/: CycloneDxInfoContributor.java  SimpleRestController.java  SpringBootActuatorExampleApplication.java
src/main/resources/: application.properties
